spring.application.name=msvc-cursos
server.port=8002


# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Curso
spring.datasource.password=curso
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de Hibernate (JPA) para crear automáticamente las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
